<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Informes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    /* Estilos adicionales */
    .navbar {
      flex-shrink: 0;
      color: black;
    }
    canvas {
      margin-bottom: 20px;
    }
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      overflow-y: auto;
      padding-top: 4%; /* Altura de la barra de navegación */
    }    .content2 {
      margin-left: 15%;
      padding: 16px;
      height: 800px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .chart-container {
      width: 48%; 
    }
    canvas {
      margin-bottom: 20px;
    }
    .content {
      margin-left: 250px; /* Ancho del sidebar */
    }
    @media (max-width: 768px) {
      .content {
        margin-left: 0;
      }
      .sidebar{
        width: 40%;
      }
    }
    #Dropdown1, #Dropdown2{
        background-color: #C4C4C4;
        margin-top: 20%;
    }
    #btn-Buscar{
       
      border-radius: 10%;
        font-size: 23px;
    }
    #btn-Buscar:hover{
      transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
      transition-duration: 0.10s;
      background-color: darkgray;
    }
    #btn-mensual{
      margin-top: 2%;
      margin-left: 113%;
      border-radius: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 30%;
      height: 10%;
      font-size: 20px;
    }
    #btn-mensual:hover{
      transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
      transition-duration: 0.10s;
      background-color: darkgray;
    }

    .btn btn-primary{
      margin-top: 2%;
      margin-left: 120%;
      border-radius: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 30%;
      height: 10%;
      font-size: 20px;
    }
  
    #btnRegistrarMantenimiento {
  position: absolute;
  top: 7%;
  left: 83%;
  width: 13em;
  height: 2.5em; /* Ajusta la altura según lo necesites */
  border-radius: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  background-color: #EFEFEF;
        color: black;
        border-color: black;
}

    #btnRegistrarMantenimiento:hover{
      transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
      transition-duration: 0.10s;
      background-color: darkgray;
    }
    
    .table{
      margin-top: 7%;
      margin-right: 32%;
      border: black;
      border-radius: 1px;
      width: 30%;
    }
    tbody{
      width: 50%;
    }
 
  </style>
</head>
<body>
  <!-- #### Encabezado #### -->
  <nav class="navbar-light bg-body-secondary border border-dark text-dark">
    <p class="text-end text-dark fs-2 my-0">
    Informes de Eventos detectados
    </p>
  </nav>
  <!-- SideBar-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-3 col-xl-2 bg-body-secondary border border-dark sidebar">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white">
          <img src="../src/public/img/LogoNuevaAtacama.jpg" alt="iconNuevaAtacama">
        </img>
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                <li class="nav-item">
                    <a href="/index" class="nav-link align-middle px-0">
                        <i class="fas fa-chart-line"></i><span class="ms-1 d-none d-sm-inline text-dark">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline text-dark">Copiapo</span> </a>
                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="/diagramacopiapo" class="nav-link px-0"> <span class="d-none d-sm-inline text-dark">Diagrama</span></a>
                        </li>
                        <li>
                            <a href="/graficoscopiapo" class="nav-link px-0"> <span class="d-none d-sm-inline text-dark">Grafico</span></a>
                        </li>
                    </ul>
                </li>
             
                <li>
                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                        <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline text-dark">Vallenar</span></a>
                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="/diagramavallenar" class="nav-link px-0"> <span class="d-none d-sm-inline text-dark">Diagrama</span> </a>
                        </li>
                        <li>
                            <a href="/graficosvallenar" class="nav-link px-0"> <span class="d-none d-sm-inline text-dark">Grafico</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline text-dark">Chañaral</span> </a>
                        <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="/diagramachanaral" class="nav-link px-0"> <span class="d-none d-sm-inline text-dark">Diagrama</span></a>
                        </li>
                        <li>
                            <a href="/graficoschanaral" class="nav-link px-0"> <span class="d-none d-sm-inline text-dark">Grafico</span> </a>
                        </li>
                       
                    </ul>
                </li>
                <li>
                    <a href="/informes" class="nav-link px-0 align-middle">
                        <i class="fas fa-file"></i><span class="ms-1 d-none d-sm-inline text-dark">Informe</span>
                    </a>
                </li>
                <li>
                    <a href="/mantenimientoprincipal" class="nav-link px-0 align-middle">
                        <i class="far fa-clipboard"></i><span class="ms-1 d-none d-sm-inline text-dark">Mantenimiento</span>
                    </a>
                </li>
                <li>
                        <a href="/configuracion" class="nav-link px-0 align-middle">
                            <i class="fas fa-cogs icono-config"></i>  <span class="ms-1 d-none d-sm-inline text-dark">Configuración</span></a>
                </li>
            </ul>
            <hr>
            <div class="dropdown pb-4 ">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle text-dark" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                    <span class="d-none d-sm-inline mx-1 text-dark">Usuario</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="/perfil">Perfil</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/inicio">Sign out</a></li>
                </ul>
            </div>
        </div>
      </div>
   <!-- Dentro del div con la clase "content" -->
<!-- Dentro del div con la clase "content" -->
<div class="col content d-flex justify-content-center">
  <div>
    <button id="btn-mensual" class="btn btn-secondary text-white fw-semibold shadow-sm">Reporte Mensual</button>
    <button id="btn-mensual" class="btn btn-secondary text-white fw-semibold shadow-sm">Generar informe PDF</button>
    <div class="d-flex" style="justify-content: space-between;">
        <select name="" id="SelectPlanta" style="font-size: 20px; width: 50%; margin-right: 10px;" class="form-control mr-2 pl-2">
          <option value="">Planta</option>
          <option value="">Vicuña</option>
          <option value="">Cancha Rayada</option>
          <option value="">Cartavio</option>
          <option value="">Paipote</option>
        </select>

        <select name="" id="" style="font-size: 20px; width: 50%; margin-right: 10px;" class="form-control mr-2 pl-2">
          <option value="">Tiempo Detención</option>
          <option value=""> Menor o  = 30 segundos</option>
          <option value="">Menor o = a 2 minutos</option>
          <option value="">Menor o = a 10 minutos</option>
        </select>
        
       
      <button  id="btn-Buscar" name="/data" type="submit" class="btn btn-secondary text-white fw-semibold shadow-sm">Buscar</button>
    </div>

    <div style="display: flex;">

    <table class="table">
      <caption>Datos de informe</caption>
      <thead>
        <tr>
          <th scope="col">ID Sensor</th>
          <th scope="col">Planta</th>
          <th scope="col">Ciudad</th>
          <th scope="col">Fecha</th>
          <th scope="col">Hora</th>
          <th scope="col">Tiempo Detención</th>
          <th scope="col">Valor Señal</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Vicuña</td>
          <td>Copiapó</td>
          <td>05-12-2023</td>
          <td>12:23</td>
          <td>00:10:23</td>
          <td>0</td>

        </tr>
        <tr>
          <td>3</td>
          <td>Cancha Rayada</td>
          <td>Copiapó</td>
          <td>05-12-2023</td>
          <td>12:33</td>
          <td>00:10:00</td>
          <td>0</td>

        </tr>
        <tr>
          <td>2</td>
          <td>Cartavio</td>
          <td>Copiapó</td>
          <td>06-12-2023</td>
          <td>12:50</td>
          <td>00:10:50</td>
          <td>0</td>

        </tr>
      </tbody>
    </table>
  </div>

    
    <script>
      $(document).ready(function() {
        $('#consultaForm').submit(function(event) {
          event.preventDefault();
    
          const formData = $(this).serialize();
    
          $.ajax({
            url: '/datosevento?' + formData,
            method: 'get',
            success: function(response) {
              const tablaBody = $('#tablaBody');
              tablaBody.empty(); // Limpiar la tabla actual
    
              // Crear un elemento div para contener la tabla y convertir la respuesta a elementos HTML
              const div = $('<div></div>');
              div.html(response);
    
              // Obtener todas las filas de la tabla
              const filas = div.find('tr');
    
              // Recorrer cada fila y obtener los datos
              filas.each(function(index, fila) {
                // Ignorar la primera fila ya que es la cabecera de la tabla
                if (index !== 0) {
                  const columnas = $(fila).find('td'); // Obtener las columnas de la fila
    
                  // Obtener los datos de cada columna
                  const idSensor = columnas.eq(0).text();
                  const idSector = columnas.eq(1).text();
                  const idPlanta = columnas.eq(2).text();
                  const fecha = columnas.eq(3).text();
                  const hora = columnas.eq(4).text();
                  const duracionDetencion = columnas.eq(5).text();
    
                  // Construir una fila HTML con los datos
                  const filaHTML = `
                    <tr>
                      <td>${idSensor}</td>
                      <td>${idSector}</td>
                      <td>${idPlanta}</td>
                      <td>${fecha}</td>
                      <td>${hora}</td>
                      <td>${duracionDetencion}</td>
                    </tr>
                  `;
    
                  tablaBody.append(filaHTML); // Agregar la fila a la tabla en la página
                }
              });
            },
            error: function(xhr, status, error) {
              console.error('Error al obtener los datos:', error);
            }
          });
        });
    

        });
    </script>

<script>
  // Evento click para generar el PDF
  document.getElementById('btnGenerarPDF').addEventListener('click', () => {
    window.location.href = '/generarPDF'; // Ruta a la que se llama para generar el PDF
  });
</script>

  </div>
  </div>


</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="html2pdf.bundle.min.js"></script>


</body>
</html>
